POSTGRES_USERNAME=nome-de-usuario
POSTGRES_PASSWORD=senha-de-usuario
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=nome-do-banco

JWT_SECRET=senha
CRYPTO_SECRET=senha

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public